@import "../../App.scss";


.backgroundModal{
    position: absolute;
    //background:radial-gradient(circle at 50% 50%, rgba(254, 250, 224, .9) 35%, rgba(255, 255, 255, 0) 100%);
    background:linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(77, 116, 119, 0.28) 27%, rgba(254, 250, 224, 0.76) 67%, rgba(255, 255, 255, 0) 100%);
    height:103%;
    width:99vw;
    left:-4.5vw;
    bottom:0;

    
    // .roundOne, .roundTwo{
    //   position: absolute;
    //   z-index: 2;
    //   border-radius: 50%;
    // }
    // .roundOne{
    //   height: 20rem;
    //   width: 20rem;

    //   top: 5rem;
    //   background:rgba(226, 214, 152, .1)
    // }

    // .roundTwo{
    //   height: 30rem;
    //   width: 30rem;
    //   right:2rem;
    //   top:7rem;
    //   background:rgba(77, 116, 119, .1) ;
    // }
    .form-add{
      height: 50vh;
      margin-top: 10%;
      width: 92%;
      z-index: 3;
      background-color: $mustard;
      margin: 20vh auto;
      position:relative;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 5px;
      // .modal-title{
      //   position: absolute;
      //   top:-22%;
      //   background-color: white;
      //   font-size: 1.3rem;
      //   color: $main-green;
      //   padding: 0.4em;
      //   font-weight: bold;
      // }
      .iconClose{
        position: absolute;
        color:$main-green;
        right:.5rem;
        top:.5rem;
      }
      h3{
        color:$main-green;
      }
      .contour{
        height: 60%;
        width:90%;
        margin-top: 1.5rem;
        border:1px solid white;
        color: $main-green;
        padding: 1rem;
        .form-group{
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
      .stdBtn{
          width: 50%;
      }
    }
  }
  @include tablet {

.backgroundModal{
  width: 100vw;
  left:-8vw;
  .form-add{
    height: 50vh;
    width:70%;
    margin-top: 20%;
  }
   }
}